<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Campionat Fifa</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>

	<table class="container">
	<thead>
		<tr>
			<th><h1>Nume</h1></th>
			<th><h1>Echipa</h1></th>
			<th><h1>M</h1></th>
			<th><h1>V</h1></th>
			<th><h1>E</h1></th>
			<th><h1>I</h1></th>
			<th><h1>G</h1></th>
			<th><h1>P</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Mihai</td>
			<td>Barca</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Stefan</td>
			<td>Real</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>John</td>
			<td>Juventus</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
    	<tr>
			<td>Dany</td>
			<td>B.Dortmund</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
  

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/script.js"></script> 
	</body>
</html>